<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>

    
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>CA1416</NoWarn>
    <NoWarn>CS0219</NoWarn>
    <UseWPF>true</UseWPF>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="WebExtensionPack.Controls">
      <HintPath>..\src\bin\Release\net472\WebExtensionPack.Controls.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
