# WpfCtrl-ExtensionItem

./: .gitignore  README.md  WebExtensionPack.Controls.deps.json  all.ps1  build.ps1  new-build.ps1  start-test.ps1
scripts/: BuildQueue.ps1  BuildRequest.ps1  Common.ps1  Get-ExtensionControlDllPath.ps1  Get-WpfExtensionCtrl.ps1  Get-WpfExtensionCtrl.ps1.20250824_183835.pspp  Get-WpfExtensionCtrl.ps1.20250824_183927.pspp  Import-Module.ps1  Include.ps1  Read-ProjectSettings.ps1  Register-Control.ps1  Register-Dependencies.ps1  Register-Dependencies.ps1.20250824_181554.pspp  Register-Dependencies.ps1.20250824_181616.pspp  Show-TestDialog.ps1
src/: CustomControl1.cs  Directory.Build.props  ExtensionItem.xaml  ExtensionItem.xaml.cs  ExtensionItemAnimatedGifs.xaml  ExtensionItemSimple.xaml  ExtensionItemSimple.xaml.cs  GridConfigPage.xaml  GridConfigPage.xaml.cs  Settings.cs  WebExtensionPack.Controls.csproj
src/Themes/: Generic.xaml
src/backup/: Settings.cs
test/: TestGridConfigPage.cs  TestGridConfigPage.csproj
tmpPath/091937/Debug/: WebExtensionPack.Controls.deps.json
