#╔════════════════════════════════════════════════════════════════════════════════╗
#║                                                                                ║
#║   Register-Control.ps1                                                         ║
#║   Test functions for my WPF control                                            ║
#║                                                                                ║
#╟────────────────────────────────────────────────────────────────────────────────╢
#║   Guillaume Plante <codegp@icloud.com>                                         ║
#║   Code licensed under the GNU GPL v3.0. See the LICENSE file for details.      ║
#╚════════════════════════════════════════════════════════════════════════════════╝



function Register-ExtensionControlDll {
    [CmdletBinding(SupportsShouldProcess)]
    param(
        [Parameter(Mandatory = $false, HelpMessage = "targets")]
        [switch]$ErrorDetails
    )
    [system.collections.ArrayList]$ScriptErrors = [System.Collections.ArrayList]::new()
    $ScriptPath = (Resolve-Path "$PsScriptRoot").Path -EA Stop
    $AllScripts = Get-ChildITem -Path "$ScriptPath" -File -Filter "*.ps1" | Select -ExpandProperty Fullname | sort
    ForEach($spath in $AllScripts){
        Write-Verbose "Sourcing `"$span`""
        try{
            . "$span"
            $StrErr = " ✔️ successfully sourced"
            $Log = "`t{0,-30}" -f $StrErr
            Write-Host "$Log`t" -n
            Write-Host "$spath" -f DarkGreen
        }catch{
            $StrErr = " ❌ Found Error"
            $Log = "`t{0,-30}" -f $StrErr
            Write-Host "$Log`t" -n
            Write-Host "$spath" -f DarkYellow
            if($ErrorDetails){
                [System.Management.Automation.ErrorRecord]$e = $_
                [void]$ScriptErrors.Add($e)
            }
        }
    }
    $ScriptErrorsCount  = $ScriptErrors.Count
    if(($ErrorDetails) -And ($ScriptErrorsCount)){
        Write-Host "[Error Details] " -f DarkRed -n
        Write-Host "Got $ScriptErrorsCount Errors" -f DarkYellow
        
        ForEach($Record in $ScriptErrors){
 $formatstring = "{0}`n{1}"
    $fields = $Record.FullyQualifiedErrorId, $Record.Exception.ToString()
    $ExceptMsg = ($formatstring -f $fields)
    $Stack = $Record.ScriptStackTrace
    Write-Host "`n[ERROR] -> " -NoNewline -ForegroundColor DarkRed;
    Write-Host "$ExceptMsg`n`n" -ForegroundColor DarkYellow
    if ($ShowStack) {
        Write-Host "--stack begin--" -ForegroundColor DarkGreen
        Write-Host "$Stack" -ForegroundColor Gray
        Write-Host "--stack end--`n" -ForegroundColor DarkGreen
    }
        }
    }
}



function Unregister-ExtensionControlDll {
    [CmdletBinding(SupportsShouldProcess)]
    param(
        [Parameter(Mandatory = $false, HelpMessage = "targets")]
        [switch]$Force
    )

    $TmpPathsList = Get-RegListItemList -Identifier "TmpPaths"
    $RemoveSavedStrCmd = Get-Command -Name "Remove-RegListItemString" -ErrorAction Ignore
    $GetSavedStrCmd = Get-Command -Name "Get-RegListItemList" -ErrorAction Ignore
    if ($GetSavedStrCmd) {
        Write-Verbose "Get-RegListItemList RegisteredExtensionControlProcessId"
        [string[]]$ProcessIdList = & $GetSavedStrCmd -Identifier "RegisteredExtensionControlProcessId"
        $ProcessIdListCount = $ProcessIdList.Count
        Write-Verbose "$ProcessIdListCount Registration Entries"
        if ($ProcessIdListCount -gt 0) {
            foreach ($strProcessId in $ProcessIdList) {
                try {
                    $ProcessPtr = Get-Process -Id $Id -ErrorAction Stop
                    [int]$Id = $strProcessId -as [int]
                    $Status = if ($Process.Responding) { "active and responding" } else { "process crashed, hanged" }
                    $StrLog = "ExtensionControlDll registered by Process Id {0} [{1}.exe] ({2})" -f $Id, $Process.Name, $Status
                    Write-Verbose "$StrLog"
                    try {
                        if ($RemoveSavedStrCmd) {
                            Write-Verbose "Remove-RegListItemString $strProcessId"
                            & $RemoveSavedStrCmd -Identifier "RegisteredExtensionControlProcessId" -String "$strProcessId"
                        }
                        $ProcessPtr | Stop-Process -ErrorAction Stop -Confirm:$False
                    } catch {
                        Write-Verbose "Cannot Stop Process PID $Id"
                    }
                } catch {
                    Write-Verbose "Cannot Retrieve Process Info for PID $Id"
                }
            }
        }else{
            Write-Verbose "No Control Registration Found!"
        }
    }

    if (!(Test-ExtensionControlLoaded)) {
        Write-Verbose "[Register-ExtensionControlDll] not registered..."
        return;
    }else{
        $ConfirmationNeeded = $True
        if($Force){
            $ConfirmationNeeded = $False
        }
        [string]$sep = [string]::new('=',80)
        $msg = "Custom WPF Control Registered in this PowerShell Process!!!"
        $msgLen = $msg.Length 
        $spCount = (80/2) - ($msgLen/2)
        $padded = "{0}{1}" -f $spCount, $msg
        Write-Host "$sep" -f DarkYellow
        Write-Host "$msg" -f DarkRed
        Write-Host "$sep`n" -f DarkYellow
        Write-Host "Please confirm that we close this Powershell process [y/N] " -n -f DarkYellow
        $a = Read-Host "?"
        if($a -ne 'y'){
            return
        }
        Write-Host "Custom WPF Control Registered in this PowerShell Process!!!"
        [Environment]::Exit(0)

    }
}


function Test-ExtensionControlLoaded {
    [CmdletBinding(SupportsShouldProcess)]
    param()

    try {
        $Obj = [WebExtensionPack.Controls.ExtensionStatus] -as [type]
        return $True
    } catch {
        return $False
    }
}


