<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
    <UseWindowsForms>true</UseWindowsForms>

  </PropertyGroup>
<ItemGroup>
  <Page Include="GridConfigPage.xaml" />
  <Page Include="ExtensionItem.xaml" />
</ItemGroup>


</Project>
